-- データベースの作成
CREATE DATABASE `lunchclerkDX` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- データベースの使用
USE `lunchclerkDX`;

-- DEPARTMENT テーブル
CREATE TABLE `DEPARTMENT` (
    `department_id` INT PRIMARY KEY,
    `department_name` VARCHAR(64) NOT NULL
);

-- EMPLOYEES テーブル
CREATE TABLE `EMPLOYEES` (
    `employees_id` INT PRIMARY KEY,
    `password` VARCHAR(64) NOT NULL,
    `user_name` VARCHAR(64) NOT NULL,
    `is_admin` BOOLEAN,
    `delete_flag` BOOLEAN,
    `department_id` INT,
    FOREIGN KEY (`department_id`) REFERENCES `DEPARTMENT` (`department_id`)
);

-- PRODUCTS テーブル
CREATE TABLE `PRODUCTS` (
    `products_id` INT PRIMARY KEY,
    `price` INT NOT NULL,
    `itemname` VARCHAR(64) NOT NULL,
    `cal` INT NOT NULL,
    `display_flag` TINYINT(1) NOT NULL,
    `delete_flag` TINYINT(1) NOT NULL,
    `image` VARCHAR(255) NOT NULL,
    `image_rename` VARCHAR(255) NOT NULL
);

-- LOGIN_HISTORY テーブル
CREATE TABLE `LOGIN_HISTORY` (
    `login_history_id` INT PRIMARY KEY,
    `login_time` DATETIME NOT NULL,
    `employees_id` INT NOT NULL,
    FOREIGN KEY (`employees_id`) REFERENCES `EMPLOYEES` (`employees_id`)
);

-- ORDERS テーブル
CREATE TABLE `ORDERS` (
    `orders_id` INT AUTO_INCREMENT PRIMARY KEY,
    `employees_id` INT NOT NULL,
    `quantity` INT NOT NULL,
    `orderdate` DATETIME NOT NULL,
    `products_id` INT NOT NULL,
    `order_flag` TINYINT(1) NOT NULL,
    FOREIGN KEY (`employees_id`) REFERENCES `EMPLOYEES` (`employees_id`),
    FOREIGN KEY (`products_id`) REFERENCES `PRODUCTS` (`products_id`)
);

-- ORDER_DEADLINE テーブル (追加)
CREATE TABLE `ORDER_DEADLINE` (
    `deadline_time` TIME PRIMARY KEY
);


-- DEPARTMENT
INSERT INTO DEPARTMENT(DEPARTMENT_ID,DEPARTMENT_NAME)
 VALUES  (1,'総務部'),
 (2,'営業部'),
 (3,'商品開発部'),
 (4,'研究開発部'),
 (5,'技術部'),
 (6,'情報システム部');

-- EMPLOYEES
INSERT INTO `EMPLOYEES` (`employees_id`, `password`, `user_name`, `is_admin`, `delete_flag`,`department_id`) VALUES (1001, 'superuser', '紫式部', 1, 0, 1);

-- PRODUCTS
INSERT INTO PRODUCTS (products_id, price, itemname, cal, display_flag, delete_flag, image, image_rename)
VALUES (1, 450, 'のり弁当', 500, 0, 0, 'images/bentou1.jpg', 'images/bentou1.jpg'),
(2, 500, '唐揚げ弁当', 550, 0, 0, 'images/bentou2.jpg', 'images/bentou2.jpg'),
(3, 500, '幕の内弁当', 500, 0, 0, 'images/bentou3.jpg', 'images/bentou3.jpg'),
(4, 550, '牛タン弁当', 500, 0, 0, 'images/bentou4.jpg', 'images/bentou4.jpg'),
(5, 300, 'フライドポテト', 450, 0, 0, 'images/potato.jpg', 'images/potato.jpg'),
(6, 100, '飲み物', 0, 0, 0, 'images/drink.jpg', 'images/drink.jpg');

-- LOGIN_HISTORY
INSERT INTO `LOGIN_HISTORY` (`login_history_id`, `login_time`, `employees_id`) VALUES (1, '2025-09-11 11:00:00', 1001);

-- ORDERS
INSERT INTO `ORDERS` (`orders_id`, `employees_id`, `quantity`, `orderdate`, `products_id`, `order_flag`) VALUES (1, 1001, 1, '2025-09-11 11:00:00', 1, 0);

-- ORDER_DEADLINE
INSERT INTO `ORDER_DEADLINE` (`deadline_time`) VALUES ('10:30:00');

ALTER TABLE orders MODIFY orders_id INT AUTO_INCREMENT;